{
  "name": "pinmsg",
  "version": "1.0.0",
  "description": "Fija mensajes en pantalla",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/.",
    "start": "node src/.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
